# GradleJarSigner

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle_publish_on_push.yml  publish.yml
src/main/java/net/minecraftforge/gradlejarsigner/: GradleJarSignerExtension.java  GradleJarSignerExtensionImpl.java  GradleJarSignerExtensionInternal.java  GradleJarSignerPlugin.java  IGradleJarSignerExtension.java  ISignTask.java  JarSignerInfo.java  JarSignerInfoContainer.java  JarSignerInfoInternal.java  SignTask.java  SignTaskImpl.java  SignTaskInternal.java
